# FruitBattler

./: .gitignore
Dokumentation/: 25_26_POS1_2HIF_Projektzeitplan.html  ClassesUML.md  DreherJonas_DvorancicMarko_Fruit_Battler.md  DreherJonas_DvorancicMarko_Fruit_Battleroni.md  Klassen.txt  Navigation.md
doc/: .$ClassDiagram.drawio.dtmp  25_26_POS1_2HIF_Checkliste.html  Anleitung.md  ClassDiagram.drawio  ClassesUML.md  (+11 more)
src/FruitBattlerWPF/: App.xaml  App.xaml.cs  FruitBattlerWPF.csproj  FruitBattlerWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  Type.cs
src/FruitBattlerWPF/Classes/: DuengerCycle.cs  Duengercycle.cs  EnemyKI.cs  Fruit.cs  FruitGenerator.cs  FruitTeam.cs  GameHandler.cs  GameVisualizer.cs  Logger.cs  Move.cs  Save_load.cs  TeamBuilder.cs  TypeEffectines.cs  TypeEffective.cs  TypeEffectiveness.cs
src/FruitBattlerWPF/Pages/: GamePage.xaml  GamePage.xaml.cs  TeamBuilderPage.xaml  TeamBuilderPage.xaml.cs
src/FruitBattlerWPF/Pages_window/: GamePage.xaml  GamePage.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  TeamBuilder.xaml  TeamBuilder.xaml.cs  TeamBuilderWindow.xaml  TeamBuilderWindow.xaml.cs
src/FruitBattlerWPF/UserControls/: AquabeereUserControl.xaml  AquabeereUserControl.xaml.cs  FlorapfelUserControl.xaml  FlorapfelUserControl.xaml.cs  FrostubeUserControl.xaml  FrostubeUserControl.xaml.cs  GlanzkirscheUserControl.xaml  GlanzkirscheUserControl.xaml.cs  KnacknussUserControl.xaml  KnacknussUserControl.xaml.cs  MystikokosUserControl.xaml  MystikokosUserControl.xaml.cs  PyronanaUserControl.xaml  PyronanaUserControl.xaml.cs  SchattenfeigeUserControl.xaml  SchattenfeigeUserControl.xaml.cs  TerrangoUserControl.xaml  TerrangoUserControl.xaml.cs  ToxibirneUserControl.xaml  ToxibirneUserControl.xaml.cs  VoltimetteUserControl.xaml  VoltimetteUserControl.xaml.cs  WindpfirsichUserControl.xaml  WindpfirsichUserControl.xaml.cs
(+5 files in other folders)
